In [7]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.3

In [9]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  6  2  9  3  5
1  7  4  9  1  1
2  4  6  8  5  6
3  7  5  9  4  2
4  1  6  8  2  6

In [11]:
tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [13]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        6        2        9        3        5
1        7        4        9        1        1
2        4        6        8        5        6
3        7        5        9        4        2
4        1        6        8        2        6

In [15]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        6        2        9        3        5
1        7        4        9        1        1
2        4        6        8        5        6
3        7        5        9        4        2
4        1        6        8        2        6

In [17]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.3

In [19]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  4  3  3  2  2
1  4  2  1  3  2
2  2  3  2  1  1
3  3  1  3  1  1
4  1  4  2  2  2
5  2  2  2  3  2
6  4  4  2  4  4
7  1  1  3  3  3
8  4  2  4  1  2
9  2  1  1  4  1

In [21]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
3  3  1  3  1  1
4  1  4  2  2  2
7  1  1  3  3  3

In [23]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
3  3  1  3  1  1
4  1  4  2  2  2
7  1  1  3  3  3

In [24]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  4  3  3  2  2
1  4  2  1  3  2
2  2  3  2  1  1
5  2  2  2  3  2
6  4  4  2  4  4
8  4  2  4  1  2
9  2  1  1  4  1